*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;;
}

body{
	font-family: 'Open Sans', sans-serif;
	
}
:root{
	scroll-behavior: smooth;
}
.contenedor{
	width: 90%;
	max-width: 1200px;
	overflow: hidden;
	margin: auto;
	position: 60px 0px;
}
header{
	height: 100vh;	 
	background-image: linear-gradient(to top, rgba(53, 53, 53 , 50%) 0%,rgba(221 ,234, 13 ,50%) 100%),url(../img/cinco.jpg);
	background-size: 210vh 100vh;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center;
 }
.title{
	padding: 0;
	text-align: center;
	height: 100%;
	text-align: center;
	display:  flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
#menu{
	position: fixed;
	top: 30px;
	right: 30px;
	background:#fff;
	width: 40px;
	height: 40px;
	cursor: pointer;
	border-radius: 10px;
	box-shadow: 0 0 6px rgba(0 , 0 , 0, .5);
}
.menu{
	position: fixed;
	top: 0;
	right: 0;
	width: 30vw;
	height: 100%;
	background-image: linear-gradient(to top, #FFFF00 0%, #000 100%);
	display: flex;
	flex-direction: column;
	justify-content:space-evenly;
	transition: transform .3s ease-in-out;
	transform: 	translate(110%);
	align-items: center;
	box-shadow: 0 0 0 6px rgba(0 ,0, 0, .5);
}
.menu a{
	color: #fff;
	text-decoration: none;
}
.propagar{
	transform: translate(0);
}
.titulo{
	font-size: 60px;
	margin-bottom: 15px;
}
.copy{
	font-weight: 300;
	font-size: 25px;
}
										/*servicio*/
.subtitulo{
	text-align: center;
	font-weight: 300;
	color: #000;
	margin-bottom: 40px;
	font-size: 40px;
}										
.contenedor-servicio{
	display: flex;
	justify-content: space-evenly; /*espacio equitativo en el eje horizontal*/
	align-items: center;
	flex-wrap: wrap;/*posicionamiento de linea*/
}
.contenedor-servicio img{
	width: 40%;

}
.checklist_servicio{
	width: 45%;

}
.service{
	margin-bottom: 20px;
}
.n_servicio{
	margin-bottom: 7px;
	color: #000;
}
.numebr{
	display: inline-block;
	background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
	width:30px;
	height: 30px;
	color:#fff;
	text-align: center;
	border-radius:50%;
	font-weight: 700;
	line-height: 30px; /*centrar verticalmente*/
	margin-right: 5px;
}
.galeri{
	background: #f2f2f2;
}
.galeria_contenedor{
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}
.img_galeria{
	object-fit: cover;
	width: 30%;
	display: block;
	margin-bottom: 15px;
	box-shadow: 0,0,0, 6px rgba(0 ,0,0,.5);
	cursor: pointer;
}
.imagen_ligth{
	position:fixed;
	background: rgba(0,0,0,.6);
	width: 100%;
	height: 100%;
	top:0;
	left: 0; 
	display: flex;
	justify-content: center;
	align-items: center;
	transform: translate(100%);
	transition: transform .2s ease-in-out;
}
.show{
	transform: translate(0);
}
.agregar_imagen{
	object-fit: cover;
	width: 60%;
	border-radius: 10px;
	transform: scale(0);
	transition: transform .3s .2s;
}
.showImage{
	transform: scale(1);
}
.close{
	position: absolute;
	top: 15px;
	right: 15px;
	width: 40px;
	cursor: pointer;
	color: white;
}
.experts{
	display: flex;
	justify-content: space-evenly; /*separacion equitativa*/
	align-items: center;
	flex-wrap: wrap;/*reubica objeto desbordado abajo*/
}
.cont-expert{
	width: 30%;
	text-align: center;
	margin-bottom: 20px
}
.cont-expert img{
	width: 80%;
	display: block;
	margin:0 auto;
}
.n-expert{
	display: inline-block;
	margin-top: 20px;
	width: 100%;
	font-weight: 400;
}
                                              /*footer*/
footer{
	background-image: linear-gradient(to top, #fde430 0%, #4c4a4b 100%);
	color: #fff;
	padding-bottom: 0.1px; 
	 

}                                              
 .footer-content{
 	display: flex;
 	justify-content: space-between;
 	align-items: center;
 	flex-wrap: wrap;
	padding-top: 60px;
 	padding-bottom: 40px;
 }
.contact-us{
	margin:5px;
	top: 15%;
	width: 40%;
	color: #fff;
}
.brand{
	font-weight: 500;
	font-size: 40px;
}
.brand+p{
	font-weight: 500;
}
.social-media{
	width: 50%;
	display: flex;
	justify-content: flex-end;

}
.social-media-icon{
	display: inline-block;
	margin-left: 20px;
	width: 60px;
	height: 60px;
	border: 1px solid #fff;
	border-radius: 50%;
	text-align: center;
	color:white;
}
.social-media-icon:hover{
	background: white;
	color: black;
}
.social-media-icon i{
	font-size: 30px;
	line-height: 60px;/*centrar verticalmente*/
}
.line{
	width: 90%;
	max-width:1200px;
	margin: 0 auto;
	height: 2px;
	background: white;
	margin-bottom: 60px;
}
@media screen and (max-width: 800px){
	 
	.menu{
		width: 50vw;
	}
	 
	.titulo{
		font-size: 40px;
	}
	 
	.contenedor-servicio img{
		width: 80%;
		margin-bottom: 40px;
	}
	.checklist_servicio{
		width: 80%;

	}
	.service{
		margin-bottom: 40px;
	}
	.agregar_imagen{
		width: 80%;
	}
	.img_galeria{
		width: 45%;
	}
	.cont-expert{
		width: 80%;
	}
	.footer-content{
		justify-content: center;
	}
	.social-media{
		width: 80%;
		justify-content: space-evenly;
	}
	.social-media i{
		margin-left: 0;
	}
	.social-media-icon{
		margin-left: 0;
	}
	.contact-us{
		text-align: center;
		width: 80%;
		margin-bottom: 40px;
	}
}
@media screen and (max-width: 500px){
	.menu{
		width: 65vw;
	}
	.agregar_imagen{
		width: 95%;
	}
	#menu{
		top: 20px;
		right: 20px;
	}
	.titulo{
		font-size: 30px;
	}
	.subtitulo{
		font-size: 30px;
	}
	.img_galeria{
		width: 95%;
	}
	.social-media{
		width: 100%;
	}
	.contact-us{
		width: 90%;
	}
}